# Sekcja events
events {
    worker_connections 1024;
}

# Konfiguracja główna HTTP
http {
    # Konfiguracja serwera HTTP
    server {
        listen 80;

        root /usr/share/nginx/html;
        index index.html;

        server_name localhost;

        location / {
            try_files $uri $uri/ =404;
        }

        # Reverse proxy dla aplikacji Node.js działającej na porcie 8080
        location /api {
            proxy_pass http://localhost:8080;  # Przekierowuje zapytania do aplikacji Node.js
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Health check endpoint
        location /health {
            return 200 'OK';
            add_header Content-Type text/plain;
        }
    }
}
